# Database
MONGODB_URI=mongodb://localhost:27017/temp-email
REDIS_URL=redis://localhost:6379

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=

# SMTP
SMTP_PORT=2525
SMTP_HOST=0.0.0.0

# Application
PORT=3000
NODE_ENV=development
DEFAULT_MAILBOX_TTL=3600000

# Frontend (usado pelo frontend)
API_URL=http://localhost:3000
WS_URL=ws://localhost:3000
